[General]
# The default localAddress of 0.0.0.0 makes the server reachable at all of its local addresses
# You almost never have to change this
localAddress = 0.0.0.0
port = 25565
maximumPlayers = 64
hostname = Dreamweave server
# 0 - Verbose (spam), 1 - Info, 2 - Warnings, 3 - Errors, 4 - Only fatal errors
logLevel = 1
password =
darkMode = true

[Plugins]
home = ./server
plugins = serverCore.lua

[MasterServer]
enabled = false
address = master.dreamweave-mp.com
port = 25560
rate = 10000
